<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CategorieController">
   <children>
      <ImageView fitHeight="474.0" fitWidth="538.0" layoutX="142.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/gra.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1d9ff" height="76.0" layoutX="-5.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="713.0" />
      <Label layoutX="191.0" layoutY="168.0" prefHeight="21.0" prefWidth="126.0" text="Nom catégorie:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="nomc" layoutX="326.0" layoutY="167.0" />
      <Label layoutX="193.0" layoutY="232.0" prefHeight="21.0" prefWidth="102.0" text="Image:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="imagec" layoutX="326.0" layoutY="228.0" />
      <Button fx:id="btn" layoutX="294.0" layoutY="342.0" mnemonicParsing="false" onAction="#ajoutcat" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: b1d9ff;" text="Ajouter" />
      <Button fx:id="uploadimg" layoutX="486.0" layoutY="228.0" mnemonicParsing="false" onAction="#uploadimgc" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: b1d9ff;" text="upload" />
      <Label fx:id="nomerreur" layoutX="332.0" layoutY="200.0" prefHeight="17.0" prefWidth="142.0" textFill="RED" />
      <Label fx:id="imgerreur" layoutX="333.0" layoutY="265.0" prefHeight="17.0" prefWidth="136.0" textFill="RED" />
      <Button fx:id="aff1" layoutX="479.0" layoutY="342.0" mnemonicParsing="false" onAction="#affichagec" prefHeight="51.0" prefWidth="168.0" style="-fx-background-color: b1d9ff;" text="Afficher" />
      <Label layoutX="173.0" layoutY="17.0" prefHeight="51.0" prefWidth="436.0" text="Ajout d'une catégorie" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="83.0" layoutX="-2.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo%20(3).png" />
         </image>
      </ImageView>
      <GridPane layoutY="85.0" prefHeight="386.0" prefWidth="136.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#Gstarticle" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: b1d9ff;" text="Gestion des articles">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Gstcategorie" prefHeight="46.0" prefWidth="156.0" style="-fx-background-color: b1d9ff;" text="Gestion des catégories" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
