<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CatfrontController">
   <children>
      <FlowPane fx:id="flowcatfront" layoutX="37.0" layoutY="122.0" prefHeight="244.0" prefWidth="541.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="122.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1d9ff" height="68.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="558.0" />
      <ImageView fitHeight="75.0" fitWidth="87.0" layoutX="-3.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo%20(3).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
