<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="732.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ActiviteController">
   <children>
      <ImageView fitHeight="872.0" fitWidth="1489.0" layoutX="-331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/sport.jpg" />
         </image></ImageView>
      <TextField fx:id="nomac" layoutX="208.0" layoutY="157.0" />
      <Label layoutX="52.0" layoutY="155.0" text="Nom" textFill="#754d15">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="353.0" text="Description" textFill="#754d15">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="desc" layoutX="208.0" layoutY="355.0" />
      <TextField fx:id="age" layoutX="208.0" layoutY="253.0" />
      <Label layoutX="50.0" layoutY="251.0" text="Age" textFill="#754d15">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
     
      <Label layoutX="57.0" layoutY="454.0" text="Lieu" textFill="#754d15">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="lieu" layoutX="208.0" layoutY="456.0" />
      <Label layoutX="46.0" layoutY="546.0" text="Image" textFill="#754d15">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="affiche" layoutX="417.0" layoutY="57.0" onMouseClicked="#onTableItemSelect" prefHeight="422.0" prefWidth="712.0">
        <columns>
          <TableColumn fx:id="ida" prefWidth="75.0" text="id" />
          <TableColumn fx:id="noma" prefWidth="112.0" text="Nom" />
            <TableColumn fx:id="agea" prefWidth="101.0" text="Age" />
            <TableColumn fx:id="desca" prefWidth="171.0" text="Description" />
            <TableColumn fx:id="lieua" prefWidth="94.0" text="Lieu" />
            <TableColumn fx:id="imga" prefWidth="158.0" text="image" />
        </columns>
      </TableView>
      <Button fx:id="btnimage" layoutX="206.0" layoutY="550.0" mnemonicParsing="false" onAction="#uploadimage" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #ba5aeb;" text="Photo" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="32.0" layoutY="636.0" mnemonicParsing="false" onAction="#modifier" style="-fx-background-color: #dd17b2;" text="Update " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnInsert" layoutX="170.0" layoutY="636.0" minWidth="65.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #dd17b2;" text="Ajout" textFill="#fffefe">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="534.0" layoutY="636.0" minWidth="66.0" mnemonicParsing="false" onAction="#supp" prefHeight="25.0" style="-fx-background-color: #dd17b2;" text="delete " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
